<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="0.16" alignment="left" id="x6n-OF-pqT">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="÷" id="VtI-aN-mkS">
                                    <color key="titleColor" red="0.90588235289999997" green="0.066666666669999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="except" destination="AgC-eL-Hgc" id="ce6-I3-lx1"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="C" id="3mK-Ie-qbP">
                                    <color key="titleColor" red="0.90588235289999997" green="0.066666666669999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="Clear" destination="AgC-eL-Hgc" id="bFT-GD-ezm"/>
                                    </connections>
                                </button>
                                <label width="0.33000000000000002" height="1" alignment="right" text="0" textAlignment="right" id="laU-j0-TcN"/>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="9kd-mT-2id">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="×" id="n0y-sH-ri2">
                                    <color key="titleColor" red="0.90588235289999997" green="0.066666666669999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="ride" destination="AgC-eL-Hgc" id="Z47-9X-07v"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="-" id="z7Q-aL-QSJ">
                                    <color key="titleColor" red="0.90588235289999997" green="0.066666666669999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="minus" destination="AgC-eL-Hgc" id="axb-Q9-6Bo"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="+" id="7aB-bg-yKQ">
                                    <color key="titleColor" red="0.90588235289999997" green="0.066666666669999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="plus" destination="AgC-eL-Hgc" id="duH-F5-HFl"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="A9C-HX-sqK">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="7" id="oYr-2u-aPo">
                                    <color key="titleColor" red="0.24206214340000001" green="1" blue="0.99019461870000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="test7" destination="AgC-eL-Hgc" id="wim-KE-qQ7"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="8" id="nlC-s4-Vsh">
                                    <color key="titleColor" red="0.24206214340000001" green="1" blue="0.99019461870000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="test8" destination="AgC-eL-Hgc" id="OUz-Y5-9ND"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="9" id="YLh-Eq-Q3h">
                                    <color key="titleColor" red="0.24206214340000001" green="1" blue="0.99019461870000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="test9" destination="AgC-eL-Hgc" id="StG-D6-jyK"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="cXT-Z2-VQ7">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="4" id="Gee-12-l18">
                                    <color key="titleColor" red="0.24206214340000001" green="1" blue="0.99019461870000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="test4" destination="AgC-eL-Hgc" id="H1F-Nz-i0G"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="5" id="6uE-7h-FDA">
                                    <color key="titleColor" red="0.24206214340000001" green="1" blue="0.99019461870000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="test5" destination="AgC-eL-Hgc" id="Z5b-po-ZNH"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="6" id="s5i-7s-vdi">
                                    <color key="titleColor" red="0.24206214340000001" green="1" blue="0.99019461870000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="test6" destination="AgC-eL-Hgc" id="83W-0h-hLI"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="1hB-6y-I4W">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="1" id="PYd-y8-fJa">
                                    <color key="titleColor" red="0.24206214340000001" green="1" blue="0.99019461870000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="test1" destination="AgC-eL-Hgc" id="8La-LO-5bT"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="2" id="a1W-yV-wuC">
                                    <color key="titleColor" red="0.24206214340000001" green="1" blue="0.99019461870000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="test2" destination="AgC-eL-Hgc" id="mK8-Y0-uG5"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="3" id="OyP-Ix-pfp">
                                    <color key="titleColor" red="0.24206214340000001" green="1" blue="0.99019461870000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="test3" destination="AgC-eL-Hgc" id="oHq-tc-asj"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="21" alignment="left" id="XUR-7n-uOf">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="0" id="DhI-MM-LpF">
                                    <color key="titleColor" red="0.24206214340000001" green="1" blue="0.99019461870000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="test0" destination="AgC-eL-Hgc" id="Znz-qu-QuE"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="." id="XPR-ax-m8U">
                                    <color key="titleColor" red="0.90588235289999997" green="0.066666666669999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="dian" destination="AgC-eL-Hgc" id="FKX-m3-y3R"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="=" id="3Sa-7I-i8g">
                                    <color key="titleColor" red="0.90588235289999997" green="0.066666666669999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="equel" destination="AgC-eL-Hgc" id="Tze-v9-TtK"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="result" destination="laU-j0-TcN" id="o7d-Wi-sdp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="251" y="950"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="499" y="950"/>
        </scene>
    </scenes>
</document>
